.store-grid {
    width: 100%;
    display: grid;
    padding: 1em;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 1.4em;
}

.store-grid a {
    text-decoration: none;
    color: black;
}

.store-item {
    background: rgba(245, 245, 245, 0.918);
    padding: 15px;
    text-align: center;
    width: 100%;
}

.store-item img{
    width: 80%;
}

#item-modal {
    width: 40%;
    padding: 1em;
    height: auto;
}

#item-modal img {
    width: 40%;
}

.item-info {
    padding: 1em;
}

.flow-text {
    font-size: 16px;
}

